# 6164SpeedyCarsRace2

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/speedycar/speedyracetwo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/gamebox2d/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/speedycar/speedyracetwo/: AppOpenManager.java  Banner.java  Category.java  Game.java  GameList.java  GamesAdapter.java  MainActivity.java  MyApp.java  SplashActivity.java  Util.java  WebGame.java  WebviewActivity.java
app/src/main/java/com/example/gamebox2d/: Category.java  Game.java  GameList.java  MainActivity.java  MyApp.java  Util.java  WebGame.java
app/src/main/res/drawable/: ic_heart.xml  ic_heart_filled.xml  red_border_rounded_corners.xml  search_view_rounded.xml  splash_background.xml  text_background.xml
app/src/main/res/layout/: activity_game_list.xml  activity_main.xml  activity_web_game.xml  activity_webview.xml  favourite_button_layout.xml  game_list_item.xml
app/src/main/res/raw/: racing_cars_json.json
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/co/speedycar/speedyracetwo/: ExampleUnitTest.java
app/src/test/java/com/example/gamebox2d/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
