<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#403d3d"
    android:id="@+id/main_layout"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#403d3d"
        android:id="@+id/searchContainer"
        android:layout_marginBottom="16dp">

        <!-- SearchView widget -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:background="@drawable/search_view_rounded"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:focusableInTouchMode="true"
            android:focusable="true"
            app:iconifiedByDefault="false"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="Search Category"
            android:queryHint="Search for categories" />
        </FrameLayout>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="#403d3d">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"

            tools:context="co.speedycar.speedyracetwo.MainActivity"
            android:gravity="center"
            android:background="#403d3d"
            android:orientation="vertical">

            <!-- Loading indicator (ProgressBar) -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="250dp"
                android:layout_marginBottom="250dp"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="100"
                android:paddingStart="30dp"
                android:paddingTop="15dp"
                android:paddingBottom="30dp"
                android:paddingEnd="30dp"

                android:layout_marginBottom="50dp"
                android:layout_gravity="center">
                <!-- Add category items here dynamically using code -->
            </GridLayout>

        </LinearLayout>
    </ScrollView>

    <!--        banner-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/banner_layout"
        android:layout_above="@+id/bottomNavBar"
        android:orientation="horizontal">
    </LinearLayout>


<!--        bottom nav bar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomNavBar"
            android:layout_alignParentBottom="true"

            android:background="#151515"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <Button
                    android:id="@+id/allCategories"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/all_categories" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Browse"
                    android:id="@+id/browse"
                    android:textColor="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_marginStart="140dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/favourites"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/empty_heart"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favourites"
                    android:id="@+id/favouritesText"
                    android:textColor="@color/white"/>

            </LinearLayout>

    </LinearLayout>
</RelativeLayout>
